[DEFAULT]
file.encryption_password = testpassword

[LOG]
log.report_interval = 50

[S3]
s3.server = test.host.com
s3.access_key = test
s3.secret_key = test
s3.ssl_cacert = ca_cert.crt
s3.bucket_name = test-bkt