[DEFAULT]
file.encryption_password = testpassword

[LOG]
log.report_interval = 50

[S3]
s3.server = crbkup.dyndns.org:9104
s3.access_key = josh
s3.secret_key = bkupjosh123456!
s3.ssl_cacert = d:\test\backup\clinerock_ca.crt
s3.bucket_name = test-bkt